date.timezone = UTC

error_reporting = E_ALL
display_errors = 1

; Activation de l'opCache
opcache.enable = "1"
; Augmentation de la taille de la mémoire du cache de 64 à 256Mo
opcache.memory_consumption = "256"
; Désactive l'ajout du nom du dossier pour le cache, augmente les performances, mais risque de rendre l'application inutilisable, dans mon cas ça n'a pas eu d'effet négatif
opcache.use_cwd = "0"
opcache.validate_timestamps = "1"
; Accélére l'extinction d'opcache en vidant la mémoire par bloc
opcache.fast_shutdown = "1"
; Désactive la limite de taille pour les fichiers mis en cache
opcache.max_file_size = "0"

opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 2
opcache.enable_cli=1
